export const TRANSLATIONS_EN = {
	heading: 'Explore advice, ideas, and insights',
	textHeader: {
		main: 'Menu',
		map: 'Map',
		events: 'Events',
		faq: 'FAQ',
		write_a_post: 'Write a post',
	},
	textFooter: {
		menu: 'Menu',
		home: 'Home',
		map: 'Map',
		events: 'Events',
		faq: 'FAQ',
		contacts: 'Contacts',
		terms: 'Terms',
		privacy: 'Privacy Policy',
		help: 'Help',
	},
	textSignUp: {
		signUpTo: 'Sign Up to',
		signUpDescription:
			'Sign Up to get opportunity to exchange experiences, communicate with other members, and more ',
		signUpWithGoogle: 'Sign Up with Google',
		or: 'or',
		signUpWithEmail: 'Sign Up with email',
		warningAgreement: 'By continuing, you agree with our ',
		termsAndPrivacy: 'Terms and Privacy Policy',
		alreadyHaveAnAccount: 'Already have an account?',
		signIn: 'Sign In',
		password: 'Password',
		signUp: 'Sign Up',
	},
};
