export const TRANSLATIONS_EN = {
	heading: 'Explore advice, ideas, and insights',
	textHeader: {
		main: 'Menu',
		map: 'Map',
		events: 'Events',
		faq: 'FAQ',
		write_a_post: 'Write a post',
	},
	textFooter: {
		menu: 'Menu',
		home: 'Home',
		map: 'Map',
		events: 'Events',
		faq: 'FAQ',
		contacts: 'Contacts',
		terms: 'Terms',
		privacy: 'Privacy Policy',
		help: 'Help',
	},
	textSignUp: {
		signUpTo: 'Sign Up to',
		signUpDescription:
			'Sign Up to get opportunity to exchange experiences, communicate with other members, and more ',
		signUpWithGoogle: 'Sign Up with Google',
		or: 'or',
		signUpWithEmail: 'Sign Up with email',
		warningAgreement: 'By continuing, you agree with our ',
		termsAndPrivacy: 'Terms and Privacy Policy',
		alreadyHaveAnAccount: 'Already have an account?',
		signIn: 'Sign In',
		password: 'Password',
		signUp: 'Sign Up',
	},
	textForgotYourPassword: {
		forgotYourPassword: 'Forgot your password?',
		createNewPasswordDescription: 'Enter your account’s email and we’ll send you a link to reset your password',
		email: 'Email:',
		recieveTheLink: 'Recieve the link',
		dontHaveAnAccount: 'Don’t have an account?',
		signUp: 'Sign up',
		backToSignIn: 'Back to Sign In',
		warningEmail: 'This email isn’t in use. Please, use another or sign up',
	},
	textEmailOnTheWay: {
		emailOnTheWay: 'Email on the way!',
		sentYouPassword: 'We sent you password reset link to',
		clickTheLink: 'Click the link inside to get started!',
		nothingHasBeenReceived: 'Nothing has been received?',
		resendLink: 'Resend link',
		backToSignIn: 'Back to Sign In',
		resendIn: 'Resend in',
		seconds: 'seconds'
	},
	textCreateNewPassword: {
		createNewPassword: 'Create new password',
		almostDone: 'Almost done. Enter your new password',
		password: 'Password',
		confirmPassword: 'Confirm Password',
		savePassword: 'Save password',
		mustBeAtLeast8Numbers: 'Must be at least 8 numbers',
		mustHaveAtLeastOneSymbolOrNumber: 'Must have at least one symbol or number',
		mustHaveUpperAndLowerCases: 'Must have upper and lower cases', 
		passwordsDontMatch: 'Passwords don’t match. Please, try again',
		greatJob: 'Great job!',
	},
	textPasswordUpdated: {
		success: 'Success!',
		yourPasswordHasBeenUpdated: 'Your password has been updated. You can Sign In again',
		returnToSignIn: 'Return to Sign In',
	}
};

