export const TRANSLATIONS_UK = {
	heading: 'Explore advice, ideas, and insights',
	textHeader: {
		main: 'Меню',
		map: 'Карта',
		events: 'Події',
		faq: 'FAQ',
		write_a_post: 'Написати пост',
	},
	textFooter: {
		menu: 'Меню',
		home: 'Головна',
		map: 'Карта',
		events: 'Події',
		faq: 'FAQ',
		contacts: 'Контакти',
		terms: 'Умови',
		privacy: 'Політика Конфіденційності',
		help: 'Допомога',
	},
	textSignUp: {
		signUpTo: 'Зареєструватися в',
		signUpDescription:
			'Зареєструйтеся, щоб мати можливість обмінюватися досвідом і спілкуватися з іншими учасниками',
		signUpWithGoogle: 'Зареєструватися в Google',
		or: 'або',
		signUpWithEmail: 'Зареєструватися через пошту',
		signUpWithEmailTitle: 'Зареєструватися через електронну пошту',
		warningAgreement: 'Продовжуючи, ви погоджуєтеся з нашими',
		termsAndPrivacy: 'Умови та Політика конфіденційності',
		alreadyHaveAnAccount: 'Вже маєте аккаунт?',
		signIn: 'Увійти',
		password: 'Пароль',
		signUp: 'Зареєструватися',
		email: 'Пошта',
		confirmPassword: 'Підтвердіть пароль',
		agree: 'Я погоджуюся з ',
		h2VerifyInfo: 'Підтвердіть вашу електронну пошту',
		checkEmail: 'Перевірте вашу електрону пошту',
		weSentALetter: 'Ми відправили лист на',
		clickOnTheLink: 'Натисніть на посилання в ньому для того, щоб розпочати!',
		didntNotGetTheEmail: 'Не отримали лист?',
		sandAgain: 'Відправити ще раз через ',
		seconds: 'сек',
		returnToRegistration: 'Повернутися до Реєстрації',
		back: 'Повернутися',
		continue: 'Продовжити',
		name: 'Ім’я',
		country: 'Країна',
		phone: 'Телефон',
		skipNow: 'Пропустити зараз',

		textStep1: {
			titleH2: 'Як вас звати?',
			fullName: 'Повне ім’я',
			description: 'Введіть ваше ім’я для того, щоб інші учасники U-Help могли вас впізнати',
			enterUserName: 'Введіть свій username',
			enterFullName: 'Введіть своє повне ім’я',
			infoUserName: "Username - це ваше унікальне ім'я у нашій системі",
			infoFullName: "Ім'я можна змінювати раз на 90 днів",
		},
		textStep2: {
			titleH2: 'Де ви зараз?',
			description: 'Ми цінуємо вашу безпеку та не поділимося точним місцезнаходженням',
			shareTheLocation: 'Поділитися місцезнаходженням',
			or: 'або',
			country: 'Країна',
			city: 'Місто',
			selectСountry: 'Обрати країну',
			selectСity: 'Обрати місто',
		},
		textStep3: {
			titleH2: 'Будь ласка, введіть ваш номер ',
			description: 'Ми надішлемо код, будь ласка, не повідомляйте його нікому.',
			phoneNumber: 'Номер телефону',
			getCode: 'Отримати код',
		},
		textVerifyCode: {
			titleH2: 'Підтвердіть ваш номер телефону',
			weSentCode: 'Ми надіслали 4-х значний код на номер ',
			enterCode: '. Введіть цей код нижче:',
			confirmNumber: 'Підтвертити номер',
			didntReceiveCode: 'Не отримали код?',
			sendAgain: 'Відправити ще раз',
		},
		success: {
			userSuccessfullyRegistered: 'користувач успішно зареєстрований',
		},
		error: {
			lengthUserName: 'Довжина має бути від 2 до 32 символів. Будь ласка, заповніть його',
			lengthFullName: 'Поле має містити від 2 до 50 символів. Будь ласка, заповніть його',
			otherValidUserName:
				'Поле може містити лише латинські літери (A-Z), цифри (0-9) та символ підкреслення («_»)',
			startWithDigit: 'Не можна починати з цифри',
			noSpaces: 'Поле не може містити пробіли',
			otherValidFullName: "Введеть коректні ім'я та призвіще",
			required: 'Це обов’язкове поле. Будь ласка, заповніть його',
			email: 'Введіть дійсну пошту (email@example.com)',
			length: 'Має містити щонайменше 8 символів',
			symbolNumber: 'Має містити хоча б 1 цифру та символ',
			register: 'Має містити літери верхнього та нижнього регістрів',
			coincidence: 'Паролі не збігаються. Спробуйте ще раз',
			thisEmailIsAlreadyInUse:
				'Ця електронна адреса вже використовується. Будь ласка, використовуйте інший або увійдіть',
			errorCode: 'Не вірний код, спробуйте ще раз',
		},
	},
	textForgotYourPassword: {
		forgotYourPassword: 'Забули ваш пароль?',
		createNewPasswordDescription:
			'Введіть вашу пошту, і ми надішлемо вам посилання для відновлення пароля',
		email: 'Пошта:',
		recieveTheLink: 'Отримати посилання',
		dontHaveAnAccount: 'Немає акаунту?',
		signUp: 'Зареєструватися',
		backToSignIn: 'Повернутся до Входу',
		warningEmail: 'Ця пошта не використовується. Будь ласка, використайте іншу або зареєструйтеся',
	},
	textEmailOnTheWay: {
		emailOnTheWay: 'Лист вже відправлено!',
		sentYouPassword: 'Ми надіслали вам посилання для зміни пароля на ',
		clickTheLink: 'Натисніть посилання всередині, щоб розпочати!',
		nothingHasBeenReceived: 'Нічого не прийшло?',
		resendLink: 'Відправити ще раз',
		backToSignIn: 'Повернутся до Входу',
		resendIn: 'Відправити ще раз через',
		seconds: 'сек',
	},
	textCreateNewPassword: {
		createNewPassword: 'Створення нового паролю',
		almostDone: 'Майже зроблено. Введіть свій новий пароль',
		password: 'Пароль',
		confirmPassword: 'Підтвердіть пароль',
		savePassword: 'Зберігти пароль',
		mustBeAtLeast8Numbers: 'Має містити як мінімум 8 символів',
		mustHaveAtLeastOneSymbolOrNumber: 'Має містити як мінімум 1 цифру або символ',
		mustHaveUpperAndLowerCases: 'Має містити літери верхнього та нижнього регістрів',
		passwordsDontMatch: 'Паролі не збігаються. Спробуйте ще раз',
		greatJob: 'Чудовий пароль!',
	},
	textPasswordUpdated: {
		success: 'Успішно!',
		yourPasswordHasBeenUpdated:
			'Ваш пароль було успішно змінено! Ви можете перейти до сторінки Профілю',
		returnToSignIn: 'Перейти у Профіль',
	},
};
