export const TRANSLATIONS_UK = {
	heading: 'Explore advice, ideas, and insights',
	textHeader: {
		main: 'Меню',
		map: 'Карта',
		events: 'Події',
		faq: 'FAQ',
		write_a_post: 'Написати пост',
	},
	textFooter: {
		menu: 'Меню',
		home: 'Головна',
		map: 'Карта',
		events: 'Події',
		faq: 'FAQ',
		contacts: 'Контакти',
		terms: 'Умови',
		privacy: 'Політика Конфіденційності',
		help: 'Допомога',
	},
	textSignUp: {
		signUpTo: 'Зареєструватися в',
		signUpDescription:
			'Зареєструйтеся, щоб отримати можливість обмінюватися досвідом, спілкуватися з іншими учасниками тощо',
		signUpWithGoogle: 'Зареєструватися в Google',
		or: 'або',
		signUpWithEmail: 'Зареєструватися за Email',
		warningAgreement: 'Продовжуючи, ви погоджуєтеся з нашими',
		termsAndPrivacy: 'Умови та Політика конфіденційності',
		alreadyHaveAnAccount: 'Вже є аккаунт?',
		signIn: 'Увійти',
		password: 'Пароль',
		signUp: 'Зареєструватися',
		email: 'Пошта',
		confirmPassword: 'Підтвердити пароль',
		agree: 'Я згоден з ',
		conditions: 'положеннями та умовами',
	},
};
